
[oracle@rac11gr2node1 aq]$ ./dequeue.sh  -s reporting
Dequeue AQ events for Service reporting
connected.
service: reporting - VERSION=1.0 database=admindb service=reporting { {instance=admindb2 percent=13 flag=GOOD aff=TRUE}{instance=admindb1 percent=87 flag=GOOD aff=TRUE} } timestamp=2010-05-10 16:57:07
service: reporting - VERSION=1.0 database=admindb service=reporting { {instance=admindb2 percent=9 flag=GOOD aff=TRUE}{instance=admindb1 percent=91 flag=GOOD aff=FALSE} } timestamp=2010-05-10 16:57:37
service: reporting - VERSION=1.0 database=admindb service=reporting { {instance=admindb2 percent=7 flag=GOOD aff=TRUE}{instance=admindb1 percent=93 flag=GOOD aff=FALSE} } timestamp=2010-05-10 16:58:07
exiting...

generate some load:

for i in 1 2 3 4 ; do  
  sqlplus user/secretpwd@reporting @dothis.sql & 
done

[oracle@rac11gr2node2 ~]$ cat dothis.sql 
declare 
 n number;
begin
  WHILE (TRUE)
  LOOP
    n:= dbms_random.random();
  END LOOP;
end;
/


[oracle@rac11gr2node2 ~]$  top
top - 16:58:11 up 6 days,  2:28,  2 users,  load average: 3.49, 4.37, 2.29
Tasks: 213 total,   6 running, 207 sleeping,   0 stopped,   0 zombie
Cpu(s): 98.0%us,  0.3%sy,  0.0%ni,  1.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.2%st
Mem:   4194304k total,  4031568k used,   162736k free,   102356k buffers
Swap:  1048568k total,   344756k used,   703812k free,   822636k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
 2304 oracle    18   0  718m  29m  26m R 92.3  0.7   2:30.08 oracle
 2306 oracle    25   0  717m  25m  23m R 87.6  0.6   1:28.14 oracle
 2302 oracle    25   0  717m  26m  23m R 14.3  0.6   1:31.31 oracle

[oracle@rac11gr2node1 ~]$ top 
top - 16:58:06 up 6 days,  2:28,  7 users,  load average: 1.44, 0.74, 0.44
Tasks: 223 total,   7 running, 216 sleeping,   0 stopped,   0 zombie
Cpu(s):  1.1%us,  0.7%sy,  0.0%ni, 89.5%id,  8.5%wa,  0.0%hi,  0.0%si,  0.2%st
Mem:   4194304k total,  4119808k used,    74496k free,   104988k buffers
Swap:  1048568k total,   198792k used,   849776k free,   955824k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
 4885 oracle    25   0  718m  29m  26m R 99.1  0.7   2:41.98 oracle
 5428 oracle    15   0 12736 1056  708 R  2.0  0.0   0:00.01 top
    1 root      15   0 10348  688  572 S  0.0  0.0   0:08.66 init


17:00:13 SYSTEM@admindb1 > r
  1* select inst_id,service_name from gv$session where username = 'MARTIN'

   INST_ID SERVICE_NAME
---------- ----------------------------------------------------------------
         1 reporting
         2 reporting
         2 reporting
         2 reporting


-> instance 2 got hit harder. Corresponds to output from dequeing
